<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MiniCatalog.jnlp">
  <information>
    <title>MiniCatalog</title>
    <vendor>PC RUMAH</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MiniCatalog.jar" size="513701" download="eager" />
    <jar href="lib\com.thoughtworks.xstream.jar" size="495701" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MiniCatalog" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="minicatalog.MiniCatalog"  name="MiniCatalog" />
  <update check="always"/>
</jnlp>
